@import './_mixings.scss';
@import './_variables.scss';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 100vw;
}

.App{

    /*HERO*/
    &__hero{
        width: 100%;
        height: 100vh;

        position: relative;

        display: flex;
        align-items: center;
        align-self: center;
        justify-content: center;

        background-image: url('../src/img/header.jpg');
        background-position: center;
        background-size: cover;

        >h3{
            font-size: 32px;
            font-family: $font-title;
            color: $color-white;
            font-weight: 800;
        }
    }

    &__heroFilter{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba($color: $color-black, $alpha: 0.9);
    }

    /*EVENT*/

    &__events{
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: column;

        background-color: $color-black;
    }

    &__event{
        max-width: 100%;
        padding: 80px 0;

        display: grid;

        grid-template-columns: repeat(12, 1fr);
        gap: 20px;

        @include breakpoint(desktop){
            gap: 32px;
        }

        &:nth-child(2n){
            background-color: rgba($color: $color-purple, $alpha: 0.2);
        }
    }

    &__eventContainer{
        width: 100%;

        grid-column: 3 / span 8;

        display: flex;
        flex-direction: column;
        gap: 20px;

        @include breakpoint(laptop){
            display: grid;
            grid-template-columns: 2;
            grid-auto-rows: auto;
        }

        @include breakpoint(desktop){
            gap: 32px;
        }
    }

    &__eventImage{
        width: 300px;
        transform: translateX(-500px);

        @include breakpoint(laptop){
            grid-column: 1;
            grid-row: span 3;
        }

        &--show{
            transform: translateX(0);
        }
    }

    &__eventTitle{
        font-size: 28px;
        transform: translateX(500px);

        color: $color-white;
        font-family: $font-title;

        @include breakpoint(laptop){
            grid-column: 2;
        }

        &--show{
            transform: translateX(0);
        }
    }

    &__eventData{
        font-size: 20px;
        transform: translateX(500px);

        color: $color-white;
        font-family: $font-text;

        @include breakpoint(laptop){
            grid-column: 2;
        }

        &--show{
            transform: translateX(0);
        }
    }

    &__eventLink{
        display: flex;
        font-size: 20px;
        transform: translateY(50px);
        height: fit-content;

        width: fit-content;
        height: fit-content;

        color: $color-white;
        font-family: $font-text;

        &:hover{
            font-weight: 800;
            color: $color-purple;
        }

        @include breakpoint(laptop){
            grid-column: 2;
        }

        &--show{
            transform: translateY(0);
        }
    }

    /*FOOTER*/
    &__footer{
        width: 100%;
        height: 240px;

        display: flex;
        align-items: center;
        align-self: center;
        justify-content: center;

        background-color: $color-black;

        >h3{
            font-size: 32px;
            color: $color-white;
            font-family: $font-title;
        }
    }
}